<Layouts.app flash={@flash} current_user={@current_user}>
  <.header>
    Listing Invoices
    <:actions>
      <div class="flex items-center space-x-4">
        <form phx-submit="apply_sort" class="flex items-center space-x-2">
          <select
            name="sort_by"
            id="sort-by-select"
            class="border border-gray-300 rounded-md px-3 py-2 text-sm"
          >
            <option value="invoice_number" selected={@sort_by == "invoice_number"}>
              Invoice #
            </option>
            <option value="description" selected={@sort_by == "description"}>Description</option>
            <option value="amount" selected={@sort_by == "amount"}>Amount</option>
            <option value="date" selected={@sort_by == "date"}>Date</option>
          </select>

          <select
            name="sort_order"
            id="sort-order-select"
            class="border border-gray-300 rounded-md px-3 py-2 text-sm"
          >
            <option value="asc" selected={@sort_order == "asc"}>Ascending</option>
            <option value="desc" selected={@sort_order == "desc"}>Descending</option>
          </select>

          <.button
            type="submit"
            class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded text-sm"
          >
            Apply
          </.button>
        </form>

        <.link patch={~p"/invoices/new"}>
          <.button>New Invoice</.button>
        </.link>
      </div>
    </:actions>
  </.header>

  <.table
    id="invoices"
    rows={@streams.invoices}
    row_click={fn {_id, invoice} -> JS.navigate(~p"/invoices/#{invoice.id}") end}
  >
    <:col :let={{_id, invoice}} label="Invoice #">{invoice.invoice_number}</:col>
    <:col :let={{_id, invoice}} label="Description">{invoice.description}</:col>
    <:col :let={{_id, invoice}} label="Amount">{format_currency(invoice.amount)}</:col>
    <:col :let={{_id, invoice}} label="Date">{invoice.date}</:col>
    <:action :let={{_id, invoice}}>
      <div class="sr-only">
        <.link navigate={~p"/invoices/#{invoice}"}>Show</.link>
      </div>
      <.link navigate={~p"/invoices/#{invoice}"} title="View Invoice">
        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-1 px-2 rounded text-sm">
          <i class="fas fa-eye"></i>
        </button>
      </.link>
    </:action>
    <:action :let={{_id, invoice}}>
      <.link patch={~p"/invoices/#{invoice.id}/edit"} title="Edit Invoice">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded text-sm">
          <i class="fas fa-edit"></i>
        </button>
      </.link>
    </:action>
    <:action :let={{id, invoice}}>
      <.link
        phx-click={JS.push("delete", value: %{id: invoice.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
        title="Delete Invoice"
        class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 rounded text-sm inline-block"
      >
        <i class="fas fa-trash"></i>
      </.link>
    </:action>
  </.table>
  
<!-- Pagination -->
  <div class="mt-6 flex items-center justify-between">
    <div class="flex-1 flex justify-between sm:hidden">
      <%= if @page_info.page_number > 1 do %>
        <.link
          patch={
            ~p"/?page=#{@page_info.page_number - 1}&sort_by=#{@sort_by}&sort_order=#{@sort_order}"
          }
          class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          Previous
        </.link>
      <% else %>
        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
          Previous
        </span>
      <% end %>

      <%= if @page_info.page_number < @page_info.total_pages do %>
        <.link
          patch={
            ~p"/?page=#{@page_info.page_number + 1}&sort_by=#{@sort_by}&sort_order=#{@sort_order}"
          }
          class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          Next
        </.link>
      <% else %>
        <span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-400 bg-gray-100 cursor-not-allowed">
          Next
        </span>
      <% end %>
    </div>
    
<!-- Desktop pagination -->
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div>
        <p class="text-sm text-gray-700">
          Showing
          <span class="font-medium">
            {(@page_info.page_number - 1) * @page_info.page_size + 1}
          </span>
          to
          <span class="font-medium">
            {min(@page_info.page_number * @page_info.page_size, @page_info.total_entries)}
          </span>
          of <span class="font-medium">{@page_info.total_entries}</span>
          results
        </p>
      </div>
      <div>
        <nav
          class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
          aria-label="Pagination"
        >
          <!-- Previous button -->
          <%= if @page_info.page_number > 1 do %>
            <.link
              patch={
                ~p"/?page=#{@page_info.page_number - 1}&sort_by=#{@sort_by}&sort_order=#{@sort_order}"
              }
              class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
            >
              <span class="sr-only">Previous</span>
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </.link>
          <% else %>
            <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
              <span class="sr-only">Previous</span>
              <.icon name="hero-chevron-left" class="h-5 w-5" />
            </span>
          <% end %>
          
<!-- Page numbers -->
          <%= for page <- pagination_range(@page_info) do %>
            <%= if page == @page_info.page_number do %>
              <span class="relative inline-flex items-center px-4 py-2 border border-teal-500 bg-teal-50 text-sm font-medium text-teal-600">
                {page}
              </span>
            <% else %>
              <.link
                patch={~p"/?page=#{page}&sort_by=#{@sort_by}&sort_order=#{@sort_order}"}
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
              >
                {page}
              </.link>
            <% end %>
          <% end %>
          
<!-- Next button -->
          <%= if @page_info.page_number < @page_info.total_pages do %>
            <.link
              patch={
                ~p"/?page=#{@page_info.page_number + 1}&sort_by=#{@sort_by}&sort_order=#{@sort_order}"
              }
              class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
            >
              <span class="sr-only">Next</span>
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </.link>
          <% else %>
            <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400 cursor-not-allowed">
              <span class="sr-only">Next</span>
              <.icon name="hero-chevron-right" class="h-5 w-5" />
            </span>
          <% end %>
        </nav>
      </div>
    </div>
  </div>

  <div
    :if={@live_action in [:new, :edit]}
    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
  >
    <div class="bg-white rounded-lg shadow-lg p-6 max-w-md w-full mx-4">
      <.live_component
        module={InvoicesWeb.InvoiceLive.FormComponent}
        id="invoice-form"
        title={@page_title}
        action={@live_action}
        invoice={@invoice}
        current_user={@current_user}
        patch={~p"/"}
      />
      <.button phx-click={JS.patch(~p"/")} class="mt-4">Cancel</.button>
    </div>
  </div>
</Layouts.app>
